中铁监测方案为依据，仅一本纸质版，无电子版

监测断面布置见《方案》p16
理解：1-1表示第一个断面第一个监测点，x-y表示第x个断面第y个监测点。

经三路里程示意参考《方案》p36
由于ABAQUS模型为150*150m，故从交叉范围中点两侧各外延75m，取相应数据分析。
左线：21+871-->22+021     
右线：21+855-->22+005
=================================================================
对应到.pdf监测数据中：
左线：DK21+841-->DK22+022 取全表范围
右线：DK21+855-->DK22+005 先取全表范围
=================================================================
时间参考《地铁上方施工专项方案及保护措施》：
监测数据时间跨度为3.1――9.8
=================================================================
《地铁上方施工专项方案及保护措施》中： 监测数据中统计累计变化量： 
3.15：围护加固完毕	      	     丨	3.22
3.30：开挖第一层土完毕		     丨	3.29
4.15：开挖第二层土完毕		     丨	4.18
5.15：开挖第三层土完毕		     丨	5.16
7.15：隧道底板施工完毕               丨	7.15
9.15：隧道侧墙、中隔墙、顶板施工完毕 丨 9.08
==================================================================
10.30回填及道路

取断面顶端测点x-3的DY等进行数据处理 

处理方法：在线PDF转换工具-->Excel

Excel：CTRL+F 查找删除特定行列（可改数字类型为文本标识特定行列）-->查找和选择 定位删除空白行列
	      查找选项中格式从单元格选取

监测数据中竖向位移影响最大，纵向位移影响最小，分析对照。

上筑过程中监测位移仍增大：土体的流变性。此部分位移数据灵活使用。



